# Объявите в программе два разных массива строк: один, состоящий из нескольких мужских имен, другой — из женских.

# Как угодно создайте третий массив так, чтобы он состоял из всех элементов первого и второго массивов
# (т. е. из всех мужских и женских имен),
# не повторяя эти имена в коде. То есть, используя элементы из первых двух массивов.

# Потом выведите все три массива на экран.

# Объявите в программе массив из моделей мобильных телефонов (всего около 10). Выведите на экран размер этого массива
# (но не сам массив)
# и спросите у пользователя одно число — номер модели телефона, который он хочет получить в подарок.

# Выведите модель телефона, номер которой запросил пользователь. А если он запросил номер, которого нет
# (отрицательное число, ноль или больше, чем есть в массиве)
# — сообщите ему, что он ошибся.
print('Мужские имена')
male_name = ['Слава', 'Адольф', 'Герман', 'Импроба', 'Пентак', 'Руслан']
print(male_name)
print('Женские имена')
female_name = ['Алина', 'Мария', 'Людмила', 'Верба', 'Лида', 'Соня']
print(female_name)
add_name = []
print('Слияние имен')
add_name.extend(male_name)
add_name.extend(female_name)
print(add_name)

model_phone = [
    'Honor',
    'Samsung',
    'Iphone',
    'Ulefon',
    'Xiaomi',
    'Google Pixel',
    'Vivo',
    'Motorolla',
    'Nokia',
    'Lenovo',
]
print('Количество телефонов:', len(model_phone))
print('Вам предоставляется подарок, пожалуйста, выберите любое число!')

print('Пользователь запрашивает модель телефона: ')
number_phone = int(input())

# если элемент массива x = 0, x > 1, x < 10 иначе ошибка

if number_phone < len(model_phone) and number_phone > -1:
    print((model_phone[number_phone]))
else:
    print('Увы, вы ошиблись!')
