# Популярная на собеседованиях задача: «тыры-пыры».
# Напишите программу, которая проходит по всем числам от 1 до 100 и для каждого числа выводит это число, но если оно
# делится на три — выводит вместо числа «тыры», если на пять — «пыры», а если и на три и на пять — «тыры-пыры».

array = list(range(1, 101))
for i in array:
    if i % 3 == 0 and i % 5 == 0:
        i = 'тыры-пыры'
    elif i % 3 == 0:
        i = 'тыры'
    elif i % 5 == 0:
        i = 'пыры'
    print(i)
