# Задание:ы
# Доработать программу с авторизацией и регистрацией.
# 1.1 При регистрации спрашивать у пользователя повторно ввести пароль, если пароли не совпадают, то вывести ошибку.
# https://i.imgur.com/nQaMdcl.png
# 1.2 Если пароль введён неверно, то вывести "Ошибка" при авторизации.
# https://i.imgur.com/F5JUHd3.png

print("Регистрация на сайте chicken.net")
login = input("Введите логин: ")
password = input("Введите пароль: ")
print("Вы зарегистрировались!")

print("Авторизация на сайте chiken.net")
login_1 = input("Введите логин: ")
if login_1 == login:
    print("Логин подтвержден")
    password_1 = input("Введите пароль: ")
    password_2 = input("Введите пароль повторно: ")
    if password_2 == password_1:
        if password_1 == password:
            print("Вы успешно вошли в систему")
        else:
            print("Пароль неверный!")
    else:
    
        print("Ошибка! Пароли не совпадают!")
else:
    print("Логин не подтвержден")
